# MetadataVersioning

./: .dockerignore  .gitignore  ACTIVATION_FIX_SUMMARY.md  CLAUDE.md  JAVA_21_UPGRADE.md  JsonVersionManager.postman_collection.json  README.md  build.gradle  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml  settings.gradle  spec-1.md
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  dba.agent.md  developer.agent.md  expert-owner.agent.md  project-manager.agent.md  tester.agent.md
.husky/: pre-push
.specify/memory/: constitution.md
docs/: API_REFERENCE.md  ARCHITECTURE.md  PRODUCT_ROADMAP.md  REQUIREMENTS.md  UI_GUIDE.md  VISION.md  spec-1.md
specs/001-coffeehouse-frontend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-coffeehouse-frontend/checklists/: create-document-flow.md  release-readiness.md  requirements.md
specs/001-coffeehouse-frontend/contracts/: coffeehouse-frontend.yaml
specs/001-metadata-version-api/: checklist.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-metadata-version-api/checklists/: release-readiness.md  requirements.md
specs/001-metadata-version-api/contracts/: openapi.yaml
specs/002-new-version-ui/: data-model.md  gap-analysis-remediation.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-new-version-ui/checklists/: comprehensive.md  requirements.md
specs/002-new-version-ui/contracts/: integration-contract.md
specs/003-warm-ui-theme/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-warm-ui-theme/checklists/: implementation-readiness.md  quality.md  requirements.md
specs/003-warm-ui-theme/contracts/: README.md
src/main/java/com/metadata/versioning/: MetadataVersioningApplication.java
src/main/java/com/starbucks/metadata/: MetadataVersioningApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_metadata_entry_table.sql  V1__create_metadata_tables.sql  V2__create_schema_tables.sql  V3__create_audit_tables.sql  V4__add_publishing_state.sql  V5__add_performance_indexes.sql
src/test/java/com/starbucks/metadata/: MetadataVersioningApplicationTests.java
src/test/resources/: application-test.properties  testcontainers.properties
ui/coffeehouse-frontend/: .env.example  .eslintignore  .eslintrc.cjs  .prettierignore  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ui/coffeehouse-frontend/docs/: API_INTEGRATION.md  ARCHITECTURE.md  CONTRIBUTING.md  DOCUMENTATION_REVIEW_SUMMARY.md  INDEX.md  TROUBLESHOOTING.md  accessibility.md  telemetry.md
ui/coffeehouse-frontend/scripts/: generate-client.ts
ui/coffeehouse-frontend/src/: App.css  App.tsx  index.css  main.tsx  setupTests.ts  vite-env.d.ts
ui/coffeehouse-frontend/src/app/: queryClient.tsx
ui/coffeehouse-frontend/src/app/components/: ErrorBoundary.tsx
ui/coffeehouse-frontend/src/app/hooks/: index.ts  useHasRole.ts  useRequireAuth.ts
ui/coffeehouse-frontend/src/app/providers/: AuthContext.ts  AuthProvider.tsx  index.ts  useAuth.ts
ui/coffeehouse-frontend/src/app/routes/: DashboardRoute.tsx  DocumentRoute.tsx
ui/coffeehouse-frontend/src/features/compare/: index.ts
ui/coffeehouse-frontend/src/features/compare/api/: index.ts  useVersionDiff.ts
ui/coffeehouse-frontend/src/features/compare/components/: DiffErrorState.tsx  VersionComparePanel.tsx  VersionDiffViewer.tsx  index.ts
ui/coffeehouse-frontend/src/features/compare/routes/: CompareRoute.tsx  index.ts
ui/coffeehouse-frontend/src/features/compare/telemetry/: diffLatencyMetrics.ts  index.ts
ui/coffeehouse-frontend/src/features/dashboard/api/: useDashboardStats.ts  useDashboardStatsQuery.ts
ui/coffeehouse-frontend/src/features/dashboard/components/: DashboardHero.tsx
ui/coffeehouse-frontend/src/features/documents/api/: useCreateDocument.ts  useDocumentsPage.ts
ui/coffeehouse-frontend/src/features/documents/components/: CreateDocumentModal.tsx  DocumentsTable.tsx  JsonPayloadEditor.tsx
ui/coffeehouse-frontend/src/features/documents/forms/: CreateDocumentForm.tsx
ui/coffeehouse-frontend/src/features/documents/utils/: apiErrorMapper.ts  cacheInvalidation.ts  kebabCaseValidator.ts
ui/coffeehouse-frontend/src/features/settings/: index.ts
ui/coffeehouse-frontend/src/features/settings/api/: index.ts  useAuthCheck.ts
ui/coffeehouse-frontend/src/features/settings/components/: AuthSettingsPanel.tsx  index.ts
ui/coffeehouse-frontend/src/features/shared/: index.ts
ui/coffeehouse-frontend/src/features/versions/: index.ts  types.ts
ui/coffeehouse-frontend/src/services/analytics/: index.ts  supportInsights.ts
ui/coffeehouse-frontend/src/services/api/: client.ts  httpClient.ts
ui/coffeehouse-frontend/src/services/auth/: sessionStore.ts
ui/coffeehouse-frontend/src/services/feedback/: toastBus.ts
ui/coffeehouse-frontend/src/styles/: theme.css  tokens.css  tokens.ts
ui/coffeehouse-frontend/tests/e2e/: auth-settings.spec.ts  create-document-errors.spec.ts  create-document.spec.ts  dashboard-list.spec.ts  dashboard-responsive.spec.ts  document-history.spec.ts  version-activation.spec.ts  version-compare-errors.spec.ts  version-compare.spec.ts
ui/coffeehouse-frontend/tests/e2e/versions/: create-version.spec.ts
ui/coffeehouse-frontend/tests/mocks/: server.ts
ui/coffeehouse-frontend/tests/unit/compare/: diffErrorStates.test.tsx  diffRenderer.test.tsx
ui/coffeehouse-frontend/tests/unit/dashboard/: dashboardSummary.test.tsx
ui/coffeehouse-frontend/tests/unit/documents/: createDocumentForm.test.tsx  createDocumentMutation.test.tsx
ui/coffeehouse-frontend/tests/unit/services/: httpClientErrors.test.ts
ui/coffeehouse-frontend/tests/unit/settings/: authSettingsPanel.test.tsx  sessionStoreGuards.test.ts
ui/coffeehouse-frontend/tests/unit/versions/: versionForm.test.tsx  versionHistoryTable.test.tsx
ui/coffeehouse-frontend/tests/utils/: renderWithProviders.tsx
(+87 files in other folders)
